# Olympus

./: .editorconfig  .gitignore  CHANGELOG.md  Configuration.cs  Olympus.csproj  Olympus.json  Plugin.cs  README.md  repo.json
Compat/: BattleNpcKinds.cs
Config/: ActionFeedConfig.cs  AnalyticsConfig.cs  AstrologianConfig.cs  BuffConfig.cs  CalibrationConfig.cs  CasterSharedConfig.cs  ConfigValidator.cs  ConfigurationPresets.cs  ConsumablesConfig.cs  DamageConfig.cs  DebugConfig.cs  DefensiveConfig.cs  DotConfig.cs  DrawHelperConfig.cs  FFlogsConfig.cs  HealerSharedConfig.cs  HealingConfig.cs  IJobConfiguration.cs  InputConfig.cs  LilyGenerationStrategy.cs  MeleeSharedConfig.cs  MovementConfig.cs  OverlayConfig.cs  PartyCoordinationConfig.cs  PrePullConfig.cs  RangedSharedConfig.cs  ResurrectionConfig.cs  RoleActionConfig.cs  SageConfig.cs  ScholarConfig.cs  TankConfig.cs  TankSharedConfig.cs  TargetingConfig.cs  TimelineConfig.cs  TrainingConfig.cs
Data/: ASTActions.cs  ActionIds.cs  BLMActions.cs  BRDActions.cs  ConsumableIds.cs  CoordinatedCooldowns.cs  CoordinatedGroundEffects.cs  CoordinatedRaidBuffs.cs  DNCActions.cs  DRGActions.cs  DRKActions.cs  FFXIVConstants.cs  FFXIVTimings.cs  GNBActions.cs  GameConstants.cs  JobRegistry.cs  MCHActions.cs  MNKActions.cs  NINActions.cs  PCTActions.cs  PLDActions.cs  RDMActions.cs  RPRActions.cs  RoleActions.cs  SAMActions.cs  SCHActions.cs  SGEActions.cs  SMNActions.cs  SpellChecklistRegistry.cs  VPRActions.cs  WARActions.cs  WHMActions.cs
Docs/: FFXIV_WHITE_MAGE.md
Ipc/: OlympusIpc.cs  PartyCoordinationIpc.cs  PartyCoordinationProtocol.cs
Localization/: GameDataLocalizer.cs  LocalizedStrings.cs  OlympusLocalization.cs
Models/: ActionAttempt.cs  AoEResult.cs  FightCallout.cs  FightSummaryRecord.cs  MitigationBuff.cs  Result.cs  ShieldInfo.cs
Olympus.Tests/: ConfigurationTests.cs  Olympus.Tests.csproj
Rotation/: Apollo.cs  Ares.cs  Asclepius.cs  Astraea.cs  Athena.cs  Calliope.cs  Circe.cs  Echidna.cs  Hecate.cs  Hephaestus.cs  Hermes.cs  IRotation.cs  Iris.cs  Kratos.cs  Nike.cs  Nyx.cs  Persephone.cs  Prometheus.cs  RotationAttribute.cs  RotationFactory.cs  RotationManager.cs  Terpsichore.cs  Thanatos.cs  Themis.cs  Zeus.cs
Services/: ActionTracker.cs  BurstWindowService.cs  CombatEventService.cs  ErrorMetricsService.cs  IActionTracker.cs  IBurstWindowService.cs  ICombatEventService.cs  IErrorMetricsService.cs  SafeGameAccess.cs  ServiceContainer.cs  TelemetryService.cs  UpdateCheckerService.cs
Timeline/: ITimelineService.cs  TimelineService.cs
Training/: TrainingDataRegistry.cs  TrainingDataSchemas.cs
Windows/: ActionFeedWindow.cs  AnalyticsWindow.cs  ChangelogParser.cs  ChangelogWindow.cs  ConfigWindow.cs  DebugWindow.cs  DrawCanvas.cs  FightSummaryWindow.cs  MainWindow.cs  (+3 more)
(+1087 files in other folders)
