<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Version>4.9.5</Version>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <!-- Exclude test project from main build -->
  <ItemGroup>
    <Compile Remove="Olympus.Tests\**" />
    <None Remove="Olympus.Tests\**" />
  </ItemGroup>

  <!-- Embedded timeline resources -->
  <ItemGroup>
    <EmbeddedResource Include="Timeline\Data\*.txt" />
  </ItemGroup>

  <!-- Embedded training data (lessons and quizzes) - supports language subfolders -->
  <ItemGroup>
    <EmbeddedResource Include="Training\Data\Lessons\**\*.json" />
    <EmbeddedResource Include="Training\Data\Quizzes\**\*.json" />
  </ItemGroup>

  <!-- Embedded localization files -->
  <ItemGroup>
    <EmbeddedResource Include="Localization\Loc\*.json" />
  </ItemGroup>

</Project>
