<Project Sdk="Dalamud.NET.Sdk/14.0.1">

  <PropertyGroup>
    <Version>4.15.0</Version>
    <DalamudLibPath>$(AppData)\XIVLauncher\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <!-- Exclude test project from main build -->
  <ItemGroup>
    <Compile Remove="Olympus.Tests\**" />
    <None Remove="Olympus.Tests\**" />
  </ItemGroup>

  <!-- Embedded timeline resources -->
  <ItemGroup>
    <EmbeddedResource Include="Timeline\Data\*.txt" />
  </ItemGroup>

  <!-- Embedded training data (lessons and quizzes) - supports language subfolders -->
  <ItemGroup>
    <EmbeddedResource Include="Training\Data\Lessons\**\*.json" />
    <EmbeddedResource Include="Training\Data\Quizzes\**\*.json" />
  </ItemGroup>

  <!-- Embedded localization files -->
  <ItemGroup>
    <EmbeddedResource Include="Localization\Loc\*.json" />
  </ItemGroup>

  <!-- Embedded changelog for in-game display -->
  <ItemGroup>
    <EmbeddedResource Include="CHANGELOG.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pictomancy" Version="0.0.2" />
  </ItemGroup>

</Project>
